<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin:0px; padding:0px;
        }
        body {
            font:12px "굴림", Gulim;
            margin:20px;
        }
        #virtual {
            width:600px;
            padding:10px;
            background:#fdd;
            border:5px solid #caa;
        }
        .one {
            float:left;
            width:200px;
            background:red;
        }
        .two {
            float:right;
            width:200px;
            background:greenyellow;
        }
        #virtual:after{
            content:"";
            display:block;
            clear:both;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="virtual">
        <h1>로렘입숨 한글</h1>
        <div class="one">
            <p>
                다 밤을 북간도에 불러 풀이 거외다. 
                풀이 가난한 자랑처럼 위에도 내 듯합니다. 
                내린 별 위에 어머니, 까닭이요, 지나가는 있습니다. 
                잔디가 무엇인지 쓸쓸함과 별 벌써 하나 속의 이런 있습니다. 
                언덕 별 오는 가난한 듯합니다.
            </p>
        </div>
        <div class="two">
            <p>
                가을 된 라이너 어머님, 나는 아침이 어머님, 있습니다. 
                책상을 이름과, 동경과 별 이름자 가난한 많은 하나의 가득 있습니다. 
                이국 어머님, 어머니, 멀듯이, 많은 이름자를 하나에 덮어 까닭입니다. 
                이름을 다 릴케 가난한 풀이 하나에 무엇인지 계십니다. 
                시인의 내 말 위에 헤일 다 이런 내 이름과, 까닭입니다. 
                풀이 봄이 토끼, 
                많은 밤을 별들을 하나에 속의 멀듯이, 까닭입니다.
            </p>
        </div>
    </div>
</body>
</html>