<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin:0px;
            padding:0px;
        }
        body { 
            font : 12px "굴림", Gulim;
            margin:20px;
                }
        #clear {
            width:550px;
        }
        p{
            text-align:justify;
        }
        .one {
            float:left;
            width:200px;
            background-color: aqua;
        }
        .two {
            float:right;
            width:200px;
            background-color:darkolivegreen;
        }
        .three {
            clear:both;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="clear">
        <div class="one">
            <p>
                행정각부의 설치·조직과 직무범위는 법률로 정한다. 
                정부는 회계연도마다 예산안을 편성하여 
                회계연도 개시 90일전까지 국회에 제출하고, 
                국회는 회계연도 개시 30일전까지 이를 의결하여야 한다
            </p>
        </div>
        <div class="two">
            <p>
                모든 국민은 직업선택의 자유를 가진다. 
                국회의원은 국회에서 직무상 행한 발언과 표결에 관하여 
                국회외에서 책임을 지지 아니한다. 
                국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다.
                출처는 로렘입숨 한글에서 가져왔습니다. 
                이 사이트는 정말 유용합니다.
            </p>
        </div>
        <div class="three">
            <p>
                헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다. 
                정부는 예산에 변경을 가할 필요가 있을 때에는 
                추가경정예산안을 편성하여 국회에 제출할 수 있다.
            </p>
        </div>
    </div>
</body>
</html>