<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin:0px;
            padding:0px;}
        #header {
            border:2px dotted red;
            height: 100px; }
        body{
            width:550px;}
        #body {
            border:2px solid purple;
            height: 300px;
        }
        #footer {
            clear:both;
            border:2px dotted green;
            height: 100px;}
            #body > div {
            display:inline-block;}
        .leftsidebar {
            width:100px;
            height:300px;
            float:left;
            border:1px solid gray;
        }
        .content {
            width:340px;
            height:300px;
            float:left;
            border:1px solid gray;
        }
        .rightsidebar {
            width:100px;
            height:300px;
            float:right;
            border:1px solid gray;}
        
        

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header">
        헤더가 들어갈 자리입니다.<br/>
        border:2px dotted red; height:100px;
    </div>
    <div id="body">
        <div class="leftsidebar">
            <p>사이드바 자리</p>
        </div>
        <div class="content">
            컨텐츠 자리
        </div>
        <div class="rightsidebar">
            오른쪽 사이드바
        </div>
    </div>
    <div id="footer">
        푸터가 들어갈 자리입니다.
    </div>
</body>
</html>