<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>

        .main1 {
            color:blueviolet;
            border: solid 1px;
            background-color: antiquewhite;
            border-radius: 15px;
        }
        .main2 {
            color:red;
            background-color: cadetblue;
            border-radius: 15px;
        }
        .foo {
            padding: 10px;
            background-color:darksalmon;
            border-radius: 15px;
        }
        .title {
            padding : 10px;
            background-color : dodgerblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 title">
                <h1 class="text-success text-center">나미야 잡화점의 기적</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <ul class="list">
                    <li>개요</li>
                    <li>줄거리</li>
                    <li>등장인물</li>
                    <li>결말</li>
                </ul>
            </div>
            <div class="col-md-8">
                <p class="main1">2012년 9월의 어느 밤. 삼인조 좀도둑 쇼타, 아쓰야, 고헤이는 별장을 털고 차까지 훔쳐타고 달아나던 도중 훔친 차가 고장나버리는 비상사태를 맞이한다.
                    고헤이는 수중에 돈도 있으니 택시를 타고 가자고 했지만 아쓰야는 새벽 시간에 술도 안 마신 남자 셋이 택시를 잡으면 이상하게 보일 거라고 반대한다. 
                    그때 쇼타가 제안을 하나 했다. 바로 날이 밝을 때까지 폐가에서 시간을 때우자는 것이다.</p>
                <p class="main2">아쓰야와 고헤이는 이 근처에 시간을 때우기 좋은 폐가같은 게 어딨냐며 이상하게 여겼다.
                    하지만 쇼타가 따라와보면 안다며 무작정 앞장선데다 딱히 갈 곳이 마땅치 않았기에 둘은 별 말 없이 쇼타를 따라간다.</p>
            </div>
            <div class="col-md-2" box2>
                <p>히가시노 게이고</p>
            </div>
        </div>
        <hr>
        <div class="row"></div>
            <div class="col-md-12 text-center foo">
            현대문학
            </div>
    </div>
</body>
</html>