<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin:0px;
            padding:0px;
        }
        body {
            font:12px "굴림", Gulim;
            margin:20px;
            background:url(bg_grid.png);
        }
        .red {
            background-color: red;
            position : absolute;
            top:20px;
            left:30px;
        }
        .blue {
            background-color: blue;
            
        }
        .yellow {
            background-color: yellow;
            
        }
        p {
            width:130px;
            height:80px;
            padding:10px;
            color:black;
            font-weight:bold;
        }
        #box {
            position:relative;
            width:550px;
            border: 2px solid darkblue;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="box">
        <div class="red">
            <p>레드 박스 입니다.</p>
        </div>
        <div class="blue">
            <p>블루 박스 입니다.</p>
        </div>
        <div class="yellow">
            <p>노랑 박스 입니다.</p>
        </div>
    </div>
</body>
</html>